# bookstore-server

./: README.md  bookstore_backup.sql  pom.xml
.github/workflows/: azure-deploy.yml
info/: db_backup.sql  info.txt  sql.txt
src/main/java/com/bookstore/server/: BookstoreApplication.java
src/main/java/com/bookstore/server/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerUIConfig.java
src/main/java/com/bookstore/server/core/controller/: AuthorController.java  BookController.java
src/main/java/com/bookstore/server/core/entity/: Author.java  Book.java  DomainObject.java
src/main/java/com/bookstore/server/core/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  PreconditionFailedException.java
src/main/java/com/bookstore/server/core/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/bookstore/server/core/service/: BookService.java  BookServiceImpl.java
src/main/java/com/bookstore/server/core/to/: AuthorTo.java  BookTo.java
src/main/java/com/bookstore/server/core/util/: DateUtil.java  JsonUtil.java  RandomCodeGenerator.java
src/main/java/com/rdv/server/: RdvApplication.java
src/main/java/com/rdv/server/account/controller/: AccountController.java
src/main/java/com/rdv/server/account/entity/: PasswordResetToken.java
src/main/java/com/rdv/server/account/event/: OnAccountRegistrationCompleteEvent.java
src/main/java/com/rdv/server/account/listener/: AccountRegistrationListener.java
src/main/java/com/rdv/server/account/repository/: PasswordResetTokenRepository.java
src/main/java/com/rdv/server/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/rdv/server/account/to/: GenericResponse.java  PasswordTo.java  TokenStatus.java
src/main/java/com/rdv/server/authentication/controller/: AuthenticationController.java
src/main/java/com/rdv/server/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtUserDetailsService.java
src/main/java/com/rdv/server/authentication/to/: GrantedAuthority.java  JwtUserDetails.java
src/main/java/com/rdv/server/authentication/token/: JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
src/main/java/com/rdv/server/authentication/util/: JwtTokenUtil.java
src/main/java/com/rdv/server/chat/config/: WebSocketConfig.java
src/main/java/com/rdv/server/chat/controller/: MessageController.java
src/main/java/com/rdv/server/chat/entity/: ChatMessage.java  EventConversation.java  UserEventConversation.java  UserRoleInConversation.java
src/main/java/com/rdv/server/chat/repository/: ChatMessageRepository.java  EventConversationRepository.java  UserEventConversationRepository.java
src/main/java/com/rdv/server/chat/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/rdv/server/chat/to/: ChatMessageTo.java
src/main/java/com/rdv/server/config/: AzureBlobConfig.java  FeignConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerUIConfig.java
src/main/java/com/rdv/server/core/controller/: CoreController.java  EventController.java  SearchController.java  SocialController.java
src/main/java/com/rdv/server/core/entity/: DomainObject.java  Event.java  EventCategory.java  EventDescription.java  EventSourceOfInformation.java  EventState.java  EventTargetAudience.java  EventTitle.java  EventType.java  EventValidationStatus.java  FieldVisibility.java  Friendship.java  FriendshipStatus.java  Language.java  Location.java  RestrictionStatus.java  SubscriptionStatus.java  User.java  UserConnection.java  UserConnectionStatus.java  UserContactStatus.java  UserEventInvitation.java  UserEventInvitationId.java  UserEventInvitationStatus.java  UserEventOwner.java  UserEventOwnerStatus.java  UserFriend.java  UserGender.java  UserRestriction.java  VerificationToken.java
src/main/java/com/rdv/server/core/repository/: EventRepository.java  FriendshipRepository.java  UserConnectionRepository.java  (+4 more)
src/main/java/com/rdv/server/scheduler/: ScheduledTasks.java
src/main/java/com/rdv/server/util/: RandomSequenceGenerator.java
src/main/resources/: application.yml  firebase-service-account.json
src/main/resources/messages/: messages_en.properties  messages_fr.properties  messages_mtl.properties
src/main/resources/static/css/: confirm.css  reset.css
src/main/resources/static/texts/: en.json  fr.json
src/main/resources/templates/: invalidToken.html  passwordReset.html  registrationConfirmation.html
src/test/java/com/bookstore/server/: BookstoreApplicationTests.java
src/test/java/com/rdv/server/: RdvApplicationTests.java
src/test/resources/: application.yml
(+58 files in other folders)
